<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Encuesta Cinematografica</title>
    <link rel="icon" href="img/oscar.jpg">

    <style>
        /*Padding: sirve para dar espacio entre elementos contenidos, dado que el
        h2 contiene a las imagenes esta funcion permite separar las imagenes entre
        el texto del h2.
        Right-> espacio a la derecha
        Left-> espacio a la izquierda

        Vertical align: alineacion vertical
            Middle-> alinear verticalmente en el medio
            Top-> alinear a la parte superior
            Bottom-> alinear a la parte inferior, la predeterminada

        */

        h2 #img1 {
            vertical-align: middle;
            padding-right: 25rem;

        }

        h2 #img2 {
            vertical-align: middle;

            padding-left: 25rem;
        }
    </style>

</head>

<body>
    <div id='Contenedor'>
        <header>
            <h2 style="text-align:center"><em><img id="img1" src="../Sesion12/img/premio.gif" alt="foto de premio"><em
                        style="color: rgb(23, 23, 228);"> Encuesta de cine: Nominadas al Oscar 2018</em><em><img
                            id="img2" src="../Sesion12/img/premio.gif" alt="foto de premio"></em></h2></em>
        </header>
        <form id="formulario1" name="formulario1" method="post" action="data.php">
            <fieldset id="datos_personales">
                <legend>Datos personales</legend>
                <p><label>Nombre: <input type="text" name="nombre"></label></p>
                <p><label>Apellido <input type="text" name="apellido"></label></p>
                <p><label>DNI <input type="text" name="DNI"></label></p>
                <p><label>Edad: <input type="text" name="Edad"></label></p>
                <form action="../../form-result.php" target="_blank">
                    <p>
                        Sexo:
                        <select name="Sexo">
                            <option></option>
                            <option>Masculino</option>
                            <option>Femenino</option>
                        </select>
                    </p>
                </form>
                <fieldset id="mejor_pelicula">
                    <legend>Mejor Pelicula</legend>
                    <input type="radio" name="pelicula" value="11"> Película 01<br>
                    <input type="radio" name="pelicula" value="22"> Película 02<br>
                    <input type="radio" name="pelicula" value="33"> Película 03<br>
                </fieldset>
                <br>
                <fieldset id="peliculas_no_vistas">
                    <form action="../../form-result.php" target="_blank">
                        <p>
                            Selecciona las películas que no hayas visto:<br>
                            <input type="checkbox" name="peliculas"> Película 01<br>
                            <input type="checkbox" name="peliculas"> Película 02<br>
                            <input type="checkbox" name="peliculas"> Película 03 <br>
                            <input type="checkbox" name="peliculas"> Película 04 <br>
                            <input type="checkbox" name="peliculas"> Película 05 <br>
                        </p>
                    </form>
                </fieldset>
                <fieldset id="grupo_argumento">
                    <legend>Argumento de tu película preferida</legend>
                    <textarea id="argumento" name="argumento" rows="14" cols="50"></textarea>
                </fieldset>
                <br>
                <input type="reset" value="Borrar Formulario"> <input type="submit" value="Enviar">
        </form>
    </div>
</body>

</html>